{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },

  "Jwt": {
    "Key": "VeryVerySecretKey",
    "Issuer": "http://localhost:54174/",
    "Aud": "All Users" 
  } 

}
